{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node prisma/seed.js",
    "db:reset": "npx prisma migrate reset --force && npm run seed"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/postcss": "^4.3.0",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "ethers": "^6.16.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "nodemailer": "^8.0.7",
    "prisma": "^6.19.3",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@babel/preset-react": "^7.28.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "babel-jest": "^30.4.1",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-environment-node": "^30.4.1"
  }
}
